<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MapSchema">
    <DisplayName>AM-MapSchema</DisplayName>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd-HH'T'mm:ss.SSSZ</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
    <AssignVariable>
        <Name>schema</Name>
        <Value>{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "correlationId": {
      "type": "string"
    },
    "billingAccounts": {
      "type": "array",
      "items": {
          "type": "object",
          "properties": {
            "firstName": {
              "type": "string",
              "minLength": 1
            },
            "lastName": {
              "type": "string",
              "minLength": 1
            },
            "email": {
              "type": "string"
              },
            "addresses": {
            "type": "array",
            "minItems": 2,
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "enum": [
                            "MAILING",
                            "SERVICE",
                            "TAX"
                        ]
                    },
                    "line1": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line2": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line3": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line4": {
                        "type": "string",
                        "minLength": 1
                    },
                    "city": {
                        "type": "string",
                        "minLength": 1
                    },
                    "state": {
                        "type": "string",
                        "minLength": 1
                    },
                    "postalCode": {
                        "type": "string",
                        "minLength": 5,
                        "pattern": "^[0-9]{5}(-[0-9]{4})?$"
                    },
                    "country": {
                        "enum": [
                            "United States"
                        ]
                    }
                },
                "required": [
                    "type",
                    "line1",
                    "city",
                    "state",
                    "postalCode",
                    "country"
                ]
            }
        },
            "phones": {
              "type": "array",
              "items": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": ["HOME", "MOBILE", "WORK"]
                    },
                    "countryCode": {
                      "type": "string",
                      "minLength": 1,
                      "default": "1",
                      "pattern": "^[0-9]*$"
                    },
                    "number": {
                      "type": "string",
                      "pattern": "^[0-9]{10}$"
                    }
                  },
                  "required": [
                    "type",
                    "number"
                  ]
                }
            }
          },
          "required": [
            "firstName",
            "lastName",
            "addresses"
          ]
        }
    }
  },
  "required": [
    "billingAccounts"
  ]
}</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>