<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-InjectCorrelationID_Request">
    <DisplayName>FC-InjectCorrelationID_Request</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCorrelationID_Request</SharedFlowBundle>
</FlowCallout>
