<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-BillingAccountsV2">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>AM-RemovePathParams</Name>
            </Step>
            <Step>
                <Name>KVM-RetrieveInformaticaKeys</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>https://na1.ai.dm-us.informaticacloud.com/active-bpel/public/rt/{informatica.org}/{informatica.billing-apiV2}</URL>
    </HTTPTargetConnection>
</TargetEndpoint>