<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <DefaultFaultRule name="default_fault_rule">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Name>FC-StandarizedErrorResponse</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-InjectCorrelationID_Request</Name>
            </Step>
            <Step>
                <Name>RF-InvalidHTTPMethod</Name>
                <Condition>(request.verb != "POST")</Condition>
            </Step>
            <Step>
                <Name>FC-VerifyAPIKeyFlow</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="BillingAccountsV2">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-MapSchema</Name>
                </Step>
                <Step>
                    <Name>FC-JsonValidator</Name>
                </Step>
                <Step>
                    <Name>JS-Validation</Name>
                </Step>
                <Step>
                    <Name>RF-ValidateRequest</Name>
                    <Condition>(isValidRequest = false)</Condition>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/billing-service/v2/billingAccounts</BasePath>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="TE-BillingAccountsV2">
        <TargetEndpoint>TE-BillingAccountsV2</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>